ENVIRONMENT=development
APP_DEBUG=true
APP_PORT=3000
DB_TYPE=mysql
DB_HOST=172.31.42.124
DB_PORT=3306
DB_DATABASE=dev_prayoonorchid_db
DB_USERNAME=prayoonorchid_user
DB_PASSWORD=NHxA3zLWy17tZgwl
DB_SYNCHRONIZE=true
