ENVIRONMENT=development
APP_DEBUG=true
APP_PORT=3000
DB_TYPE=mysql
DB_HOST=mysql.phoenix-stark.com
DB_PORT=3306
DB_DATABASE=xxx_db
DB_USERNAME=developervvv
DB_PASSWORD=AU4kLT@hJV8wxBO^
DB_SYNCHRONIZE=true